{
  "name": "tasky-cli",
  "version": "0.1",
  "description": "Cli tool for Tasky",
  "main": ".bin/index.js",
  "repository": "https://github.com/ravid7000/tasky-cli.git",
  "author": "Ravi Dhiman <ravid7000@gmail.com>",
  "license": "MIT",
  "private": true,
  "bin": {
    "tasky": ".bin/index.js"
  },
  "scripts": {
    "start": "node_modules/.bin/tsc -w",
    "build": "node_modules/.bin/tsc"
  },
  "dependencies": {
    "@types/inquirer": "^6.0.3",
    "@types/lodash": "^4.14.132",
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "crypto": "^1.0.1",
    "inquirer": "^6.3.1",
    "lodash": "^4.17.19",
    "ora": "^3.4.0",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.1"
  }
}
