{
    "editor.formatOnSave": false,
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[scss]": {
        "editor.formatOnSave": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true
}